; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
;upload_speed = 250000
upload_speed = 230400
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	;esp32async/AsyncTCP@3.4.5
	libOverseer=symlink://../libOverseer
lib_ignore = 
	RPAsync
	AsyncTCP_RP2040W
	ESPAsyncTCP
lib_extra_dirs = lib
build_flags = 
	-std=gnu++17
	-DSYSTEM_MONITOR_PLATFORM_ESP32
	-DconfigGENERATE_RUN_TIME_STATS=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	;-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
	;-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	;-DCONFIG_FREERTOS_STATS_FORMAT_JSON=1
	;-DCONFIG_FREERTOS_RUN_TIME_STATS_USING_TIMER=1
	;-DCONFIG_ESP_TIMER_PROFILING=1
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder ;This is for crash (backtrace) analysis. remove for release! 
