[platformio]
default_envs = esp32-s3-devkitc-1 ;esp32dev

[env]
upload_port = /dev/cu.usbserial-2130
monitor_port = /dev/cu.usbserial-2130
monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	robtillaart/ADS1X15@^0.5.3
	libOverseer=symlink://../libOverseer	
lib_ignore = 
	RPAsync
	AsyncTCP_RP2040W
	ESPAsyncTCP
lib_extra_dirs = 
	lib/simpleini-4.22
build_flags = 
	-std=gnu++17
	-DSYSTEM_MONITOR_PLATFORM_ESP32
	-DconfigGENERATE_RUN_TIME_STATS=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=1
	-DCONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=0
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=0
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=0
	-DCONFIG_ESP_MAIN_TASK_WDT=0
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder

; Flash: 32MB OctalSPI, PSRAM: 16MB OctalSPI
; ESP32-S3-DevKitC-1-N32R16V Development Board
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_build.psram_type = opi
board_upload.flash_size = 32MB
board_upload.maximum_size = 33554432
;lib_deps = 
;	${env.lib_deps}
;	mepfeiff/AsyncTCP@^1.1.4
;	mepfeiff/ESPAsyncWebServer@^3.3.24
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
;// Prior
;board_build.flash_mode = qio
;//board_upload.flash_size = 8MB
;// board_upload.maximum_size = 8388608
;board_build.partitions = default_16MB.csv
;board_build.extra_flags = -DBOARD_HAS_PSRAM
;board_build.psram_type = opi
;board_build.arduino.memory_type = qio_opi

debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_flags = -d2 ; Optional: OpenOCD verbose logging
upload_protocol = esptool
debug_protocol = esp-builtin




[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = /dev/cu.usbserial-0001
;monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	robtillaart/ADS1X15@^0.5.3
	libOverseer=symlink://../libOverseer	
lib_ignore = 
	RPAsync
	AsyncTCP_RP2040W
	ESPAsyncTCP
lib_extra_dirs = 
	lib/simpleini-4.22
build_flags = 
	-std=gnu++17
	-DSYSTEM_MONITOR_PLATFORM_ESP32
	-DconfigGENERATE_RUN_TIME_STATS=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=1
	-DCONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=0
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=0
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=0
	-DCONFIG_ESP_MAIN_TASK_WDT=0
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	robtillaart/ADS1X15@^0.5.3
	libOverseer=symlink://../libOverseer	
lib_ignore = 
	RPAsync
	AsyncTCP_RP2040W
	ESPAsyncTCP
lib_extra_dirs = 
	lib/simpleini-4.22
build_flags = 
	-std=gnu++17
	-DSYSTEM_MONITOR_PLATFORM_ESP32
	-DconfigGENERATE_RUN_TIME_STATS=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=1
	-DCONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=0
	-DCONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=0
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=0
	-DCONFIG_ESP_MAIN_TASK_WDT=0
build_unflags = -std=gnu++11
monitor_filters = esp32_exception_decoder
