; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
build_dir = .pio/build

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 230400
upload_port = /dev/cu.usbserial-2140
monitor_port = /dev/cu.usbserial-2140
debug_port = /dev/cu.usbmodem21401
board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	robtillaart/ADS1X15@^0.5.3
	adafruit/DHT sensor library@^1.4.6
	olikraus/U8g2@^2.36.12
lib_ignore = 
	RPAsync
	AsyncTCP_RP2040W
	ESPAsyncTCP
lib_extra_dirs = 
	lib/simpleini-4.22
	../libOverseer
build_src_filter = 
	+<*>
	-<*test*>
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DSYSTEM_MONITOR_PLATFORM_ESP32
	-DBOARD_HAS_PSRAM
	-DCONFIG_ESPTOOLPY_FLASHSIZE_32MB=1
	-DCONFIG_SPIRAM_MODE_OCT=1
	-DCONFIG_ESPTOOLPY_FLASHMODE_OPI=1
	-DCONFIG_SPIRAM_TYPE_AUTO=1
build_unflags = -std=gnu++11

[env:esp32-s3-devkitc-1]
extends = env
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = opi
board_build.flash_speed = 80MHz
board_build.psram_type = opi
board_build.arduino.memory_type = opi_opi
board_build.flash_size = 32MB
board_upload.maximum_size = 33554432
board_build.partitions = huge_app.csv
upload_protocol = esptool
debug_tool = esp-builtin
debug_speed = 5000
monitor_filters = esp32_exception_decoder

